//http://localhost:3000/

GET http://localhost:3000/curso/

###

GET http://localhost:3000/curso/id/1

###

GET http://localhost:3000/curso/busca/graducao/
###

GET http://localhost:3000/curso/busca/graducao/direito
###

GET http://localhost:3000/curso/modalidade/graducao/EAD
###

GET http://localhost:3000/curso/modalidade/graducao/EAD/direito


###

POST http://localhost:3000/curso
Content-Type: application/json

{
    "nome":"ads",
    "duracao": 5,
    "descricao":"curso do integrado",
    "valor": 740.09,
    "tipoId": 2,
    "modalidadeId": 2
}

###
GET http://localhost:3000/curso/nome/direito


### 
PATCH http://localhost:3000/curso/1
Content-Type: application/json

{
    "duracao": 2.5
}

###
DELETE http://localhost:3000/curso/2

###
POST http://localhost:3000/futuro-aluno
Content-Type: application/json

{
  "nome": "joao pedro",
  "CPF": "12335678910",
  "telefone": "44998176275",
  "email": "joaopedro@gmail.com",
  "CEP": "87250-000", 
  "dataNascimento": "2022-09-27",
  "imagemDoocumento": "teste",
  "cursoId": 1
}


###
GET http://localhost:3000/futuro-aluno

###
GET http://localhost:3000/futuro-aluno/7

###
PATCH http://localhost:3000/futuro-aluno/7
Content-Type: application/json

{
  "dataNascimento": "2003-09-23"
}

###
DELETE http://localhost:3000/futuro-aluno/6

###
POST http://localhost:3000/modalidade
Content-Type: application/json

{
  "nome": "EAD"
}

###

GET http://localhost:3000/modalidade

### 
GET http://localhost:3000/modalidade/1

###
PATCH http://localhost:3000/modalidade/1
Content-Type: application/json

{
  "nome": "Presencial"
}

###
DELETE http://localhost:3000/modalidade/1

###
POST http://localhost:3000/tipo
Content-Type: application/json

{
  "nome": "graduacao"
}

###

GET http://localhost:3000/tipo

### 
GET http://localhost:3000/tipo/1

###
PATCH http://localhost:3000/tipo/2
Content-Type: application/json

{
  "nome": "graducao"
}

###
DELETE http://localhost:3000/tipo/1