//http://localhost:3000/

GET http://localhost:3000/curso/

###

GET http://localhost:3000/curso/id/1

###

POST http://localhost:3000/curso
Content-Type: application/json

{
    "nome":"direito",
    "duracao": 5,
    "tipo":false,
    "descricao":"curso do integrado",
    "modalidade": "presencial",
    "valor": 740.09
}

###
GET http://localhost:3000/curso/nome/ads


### 
PATCH http://localhost:3000/curso/1
Content-Type: application/json

{
    "duracao": 2.5
}

###
DELETE http://localhost:3000/curso/2

###
POST http://localhost:3000/futuro-aluno
Content-Type: application/json

{
  "nome": "joao pedro",
  "CPF": "12335678910",
  "telefone": "44998176275",
  "email": "joaopedro@gmail.com",
  "CEP": "87250-000", 
  "dataNascimento": "2022-09-27",
  "imagemDoocumento": "teste",
  "cursoId": 1
}


###
GET http://localhost:3000/futuro-aluno

###
GET http://localhost:3000/futuro-aluno/7

###
PATCH http://localhost:3000/futuro-aluno/7
Content-Type: application/json

{
  "dataNascimento": "2003-09-23"
}

###
DELETE http://localhost:3000/futuro-aluno/6